apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  labels:
    cleanup.kyverno.io/ttl: 2024-08-19T161446Z
  name: policy-exc-req-s5185f5431f-0
  namespace: kyverno
spec:
  exceptions:
  - policyName: restrict-escalation-verbs-roles
    ruleNames:
    - escalate
    - autogen-escalate
  - policyName: restrict-automount-sa-token
    ruleNames:
    - cronjob-validate-automountServiceAccountToken
    - validate-automountServiceAccountToken
    - autogen-cronjob-validate-automountServiceAccountToken
    - autogen-validate-automountServiceAccountToken
  - policyName: restrict-wildcard-resources
    ruleNames:
    - wildcard-resources
    - autogen-wildcard-resources
  match:
    any:
    - resources:
        kinds:
        - CronJob
        names:
        - kyverno-cleanup-admission-reports
        - kyverno-cleanup-cluster-admission-reports
        namespaces:
        - kyverno
    - resources:
        kinds:
        - ReplicaSet
        names:
        - kyverno-cleanup-controller-65d6c76cd4
        - kyverno-background-controller-7b747b5bfc
        - kyverno-reports-controller-7f4cd44cff
        - kyverno-admission-controller-7b8cf44686
        namespaces:
        - kyverno
    - resources:
        kinds:
        - Deployment
        names:
        - kyverno-background-controller
        - kyverno-reports-controller
        - kyverno-cleanup-controller
        - kyverno-admission-controller
        namespaces:
        - kyverno
    - resources:
        kinds:
        - Role
        names:
        - kyverno-installer
        - kyverno:admission-controller
        - kyverno:background-controller
        - kyverno:reports-controller
        - kyverno:cleanup-controller
        namespaces:
        - kyverno
    - resources:
        kinds:
        - Job
        names:
        - kyverno-cleanup-admission-reports-28724650
        - kyverno-cleanup-cluster-admission-reports-28724630
        - kyverno-cleanup-cluster-admission-reports-28724650
        - kyverno-cleanup-admission-reports-28724630
        namespaces:
        - kyverno
    - resources:
        kinds:
        - Pod
        names:
        - kyverno-cleanup-controller-65d6c76cd4-9dgtp
        - kyverno-admission-controller-7b8cf44686-vzsc7
        - kyverno-admission-controller-7b8cf44686-vk7sz
        - kyverno-background-controller-7b747b5bfc-gtfk6
        - kyverno-reports-controller-7f4cd44cff-gpc9r
        - kyverno-cleanup-cluster-admission-reports-28724630-snfzl
        - kyverno-cleanup-cluster-admission-reports-28724650-plf2x
        - kyverno-cleanup-admission-reports-28724650-n442c
        - kyverno-admission-controller-7b8cf44686-m7vv8
        - kyverno-cleanup-admission-reports-28724630-mp8qk
        namespaces:
        - kyverno
